# =======================
# CONFIGURACIÓN GENERAL
# =======================

# Separador de columnas en los .txt
csv.delimiter=;

# Rutas a los archivos secuenciales (relativas al proyecto)
ruta.paradas=doc/parada_PM.txt
ruta.lineas=doc/linea_PM.txt
ruta.tramos=doc/tramo_PM.txt
ruta.frecuencias=doc/frecuencia_PM.txt

walking.pairs=24-75, 219-292   # ej, IDs de paradas que aceptás conectar caminando
walking.minutes=8              # duración de la caminata

idioma.actual=en_AR
