PARADA=colectivo.dao.secuencial.ParadaSecuencialDAO
LINEA=colectivo.dao.secuencial.LineaSecuencialDAO
TRAMO=colectivo.dao.secuencial.TramoSecuencialDAO
FRECUENCIA=colectivo.dao.secuencial.FrecuenciaSecuencialDAO
